{
  "ConnectionStrings": {
    "DatabaseConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{CorrelationId}] {Message}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "WithCorrelationIdHeader" ]
  },
  "CacheSettings": {
    "Type": "Redis", // Memory, Redis, Sql
    "Configuration": "",
    "InstanceName": ""
  },
  "HttpClientFactorySettings": [
    {
      "HttpClientName": "",
      "HttpClientBaseAddress": ""
    }
  ],
  "AllowedHosts": "*"
}
